ACCESSION: IA000317
RECORD_TITLE: DHA-[d5]; LC-ESI-QTOF; MS2; CE: 20.0; R=N/A; [M-H]1-
DATE: 2018.11.21
AUTHORS: Nils Hoffmann, Dominik Kopczynski, Bing Peng
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2019, Leibniz Institut fuer Analytische Wissenschaften - ISAS - e.V., Dortmund, Germany
PUBLICATION: N/A
COMMENT: CONFIDENCE standard compound
COMMENT: NATIVE_RUN_ID STD_neg_MSMS_1min0137.mzML
COMMENT: PROCESSING averaging of repeated ion fragments at 20.0 eV within 5 ppm window [MS, MS:1000575, mean of spectra, ]
CH$NAME: DHA-[d5]
CH$COMPOUND_CLASS: Natural Product; Lipid Standard
CH$FORMULA: C22H32O2
CH$EXACT_MASS: 328.24023
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CHEBI CHEBI:36005
CH$LINK: PUBCHEM CID: N/A
CH$LINK: LIPIDMAPS N/A
CH$LINK: INCHIKEY N/A
AC$INSTRUMENT: Agilent QTof 6545, Agilent Technologies [MS:1000490]
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20.0 eV
AC$MASS_SPECTROMETRY: RESOLUTION N/A
MS$FOCUSED_ION: BASE_PEAK 332.264312744141
MS$FOCUSED_ION: PRECURSOR_M/Z 332.264312744141
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]1-
PK$SPLASH: splash10-001r-0195000000-81c1fb086bbe268a5f80
PK$ANNOTATION: m/z annotation exact_mass error(ppm)
  182.19572424953495 182.196 182.1961 -2.0623408791608067
  234.22726160030084 234.227 234.2274 -0.5908774940656991
  260.24404625463666 260.243 260.2429 4.40455680688089
  288.2743117347082 288.274 288.2744 -0.3061849815188745
  314.2541715697504 314.254 314.2538 1.182387453614822
  332.2641304708419 precursor 332.264337644909 -0.6235218277362055
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  182.19572424953495 369.1798 173
  234.22726160030084 612.9027 261
  260.24404625463666 347.00134 162
  288.2743117347082 2174.79895 999
  314.2541715697504 225.04167 106
  332.2641304708419 1676.6435666666666 757
//

